<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>explorer</Name>
    <ProjectGuid>{6e54f8d8-95e5-4664-a12f-65a5928b8a51}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="img\css.png" />
    <Compile Include="img\engrenage_007.gif" />
    <Compile Include="img\file.png" />
    <Compile Include="img\file_css.png" />
    <Compile Include="img\file_folder.png" />
    <Compile Include="img\file_html.png" />
    <Compile Include="img\file_i.png" />
    <Compile Include="img\file_jpg.png" />
    <Compile Include="img\file_js.png" />
    <Compile Include="img\file_other.png" />
    <Compile Include="img\file_php.png" />
    <Compile Include="img\file_png.png" />
    <Compile Include="img\file_zip.png" />
    <Compile Include="img\html.jpg" />
    <Compile Include="img\htmlcss.jpg" />
    <Compile Include="img\jpg.jpg" />
    <Compile Include="img\js.png" />
    <Compile Include="img\logo.png" />
    <Compile Include="img\mp3-48.png" />
    <Compile Include="img\mp3.jpg" />
    <Compile Include="img\php.jpg" />
    <Compile Include="img\png.png" />
    <Compile Include="img\retour-48x48.png" />
    <Compile Include="pages\js\script.js" />
    <Compile Include="pages\explorer.php" />
    <Compile Include="explorateur.css" />
    <Compile Include="index.php" />
    <Compile Include="reset.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img" />
    <Folder Include="pages\js" />
    <Folder Include="pages" />
  </ItemGroup>
</Project>